# Host sink serial paths
SINK_0_PATH=/dev/serial/by-wirepas-sink-id/0
SINK_1_PATH=/dev/serial/by-wirepas-sink-id/1
SINK_2_PATH=/dev/serial/by-wirepas-sink-id/2
SINK_3_PATH=/dev/serial/by-wirepas-sink-id/3

# Locally created MQTT broker settings
WM_SERVICES_MQTT_USERNAME=mqttuser
WM_SERVICES_MQTT_PASSWORD=mqttpassword
WM_SERVICES_MQTT_PORT=1883

